<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <title>清清宝贝</title>
    <meta name="language" content="zh-CN">
    <meta name="github" content="https://github.com/sun0225SUN/Awesome-Love-Code">
    <meta name="describe" content="收集不易，您的star是我坚持的动力，同时也欢迎各位PR哦! ">
   <link rel="icon" type="image/x-icon" href="https://i.loli.net/2021/06/03/lFg2V4WUcmkB98G.png">
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
    <link rel="shortcut icon" href="index/images/favicon.ico">
    <link rel="stylesheet" href="css/jquery.fancybox-1.3.4.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
    <link href="css/prettyPhoto.css" rel="stylesheet" />
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/content_switch.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/jquery-ui.js"></script>
    <script type="text/javascript" src="js/cScroll.js"></script>
    <script src="js/jquery.cycle.all.latest.js" type="text/javascript"></script>
    <script src="js/jquery.color.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/functions.js"></script>
    <script src="js/prettyPhoto.js"></script>

<body onpaste="return false" ondragstart="return false" onmouseover="window.status='';return true"
    oncopy="return false;">
    <frameset>
        <frame src="index.html">
    </frameset>
    <!--<script>-->
        <!--function stop() {-->
            <!--alert('宝贝，我爱你！');-->
            <!--return false;-->
        <!--}-->
        <!--document.oncontextmenu = stop;-->
    <!--</script>-->

    <body onselectstart="return false" onpaste="return false" oncopy="return false;" oncut="return false;">
        </a>
        <script>

            function checkhtml5() {
                if ($.browser.msie && parseInt($.browser.version, 10) < 9) {
                    document.body.innerHTML = "<div style=' clear: both; text-align:center; position: relative; height: 50px; margin-top: 30px; padding: 20px; background-color: red; color: white; font-size:20px;'>你的浏览器非常落后，不支持 HTML5!<br/>请使用 Chrome 14+/IE 9+/Firefox 7+/Safari 4+ 其中任意一款浏览器访问此页面。</a></div>";

                }
            }
        </script>
        <style>
            a.wb_sina {
                float: left;
                margin-top: 20px;
                margin-left: 15px;
                display: inline-block;
                padding: 4px 10px;
                border-radius: 3px;
                background-color: #e55345;
                background-image: -moz-linear-gradient(top, #e96249, #e03c40);
                background-image: -ms-linear-gradient(top, #e96249, #e03c40);
                background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#e96249), to(#e03c40));
                background-image: -webkit-linear-gradient(top, #e96249, #e03c40);
                background-image: -o-linear-gradient(top, #e96249, #e03c40);
                background-image: linear-gradient(top, #e96249, #e03c40);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e96249', endColorstr='#e03c40', GradientType=0);
                background-repeat: repeat-x;
                text-shadow: 0 -1px 0 rgba(0, 0, 0, .5);
                border: 1px solid #cf2b28;
                color: #fff !important;
                box-shadow: 0 1px 0 rgba(255, 255, 255, .2) inset, 0 1px 0 rgba(0, 0, 0, .2);
            }

            a.wb_sina:hover {
                background-image: -moz-linear-gradient(top, #e03c40, #e96249);
                background-image: -ms-linear-gradient(top, #e03c40, #e96249);
                background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#e03c40), to(#e96249));
                background-image: -webkit-linear-gradient(top, #e03c40, #e96249);
                background-image: -o-linear-gradient(top, #e03c40, #e96249);
                background-image: linear-gradient(top, #e03c40, #e96249);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e03c40', endColorstr='#e96249', GradientType=0);
            }

            a.wb_sina span {
                display: inline-block;
                vertical-align: -5px;
                margin-right: 7px;
                height: 20px;
                width: 24px;
                background: url(./images/weibo.png) no-repeat;
            }

            a.wb_tencent {
                float: left;
                margin-top: 20px;
                margin-left: 15px;
                display: inline-block;
                padding: 4px 10px;
                border-radius: 3px;
                background-color: #0e7fcc;
                background-image: -moz-linear-gradient(top, #1288d4, #0771c1);
                background-image: -ms-linear-gradient(top, #1288d4, #0771c1);
                background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#1288d4), to(#0771c1));
                background-image: -webkit-linear-gradient(top, #1288d4, #0771c1);
                background-image: -o-linear-gradient(top, #1288d4, #0771c1);
                background-image: linear-gradient(top, #1288d4, #0771c1);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1288d4', endColorstr='#0771c1', GradientType=0);
                background-repeat: repeat-x;
                text-shadow: 0 -1px 0 rgba(0, 0, 0, .5);
                border: 1px solid #0D6EB8;
                color: #fff !important;
                box-shadow: 0 1px 0 rgba(255, 255, 255, .2) inset, 0 1px 0 rgba(0, 0, 0, .2);
            }

            a.wb_tencent:hover {
                background-color: #0e7fcc;
                background-image: -moz-linear-gradient(top, #0771c1, #1288d4);
                background-image: -ms-linear-gradient(top, #0771c1, #1288d4);
                background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0771c1), to(#1288d4));
                background-image: -webkit-linear-gradient(top, #0771c1, #1288d4);
                background-image: -o-linear-gradient(top, #0771c1, #1288d4);
                background-image: linear-gradient(top, #0771c1, #1288d4);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0771c1', endColorstr='#1288d4', GradientType=0);
            }

            a.wb_tencent span {
                display: inline-block;
                vertical-align: -5px;
                margin-right: 7px;
                height: 20px;
                width: 24px;
                background: url(./images/weibo.png) no-repeat 0 -20px;
            }

            #abox {
                position: fixed;
                _position: absolute;
                right: 15px;
                z-index: 99999999;
            }

            body {
  align-items: center;
  background: #c0e090;
  background: -webkit-linear-gradient(120deg, #c0e090, #F6D8E4);
  background: linear-gradient(120deg, #c0e090, #F6D8E4);
  display: flex;
  flex-direction: column;
  font-family: 'Nunito Sans', sans-serif;
  justify-content: center;
  height: 100vh;
  margin: 0;
}
            .button {
              height: 60px;
              margin: 30px 0;
              position: absolute;
                left: 65%;
              width: 200px;
            }
            .submit {
              align-items: center;
              background: #273439;
              border: 0;
              border-radius: 15px;
              cursor: pointer;
              color: #fff;
              display: flex;
              font-family: 'Nunito Sans', sans-serif;
              font-size: 20px;
              font-weight: 200;
              height: 60px;
              justify-content: center;
              position: absolute;
              transition: background 300ms, opacity 500ms 800ms;
              user-select: none;
              width: 200px;
            }
            .submit:hover {
              background: #0e232e;
            }
            svg {
              left: -200px;
              position: absolute;
              top: -60px;
              transform: scale(1);
            }
            path {
              fill:#0e232e;
              stroke:#0e232e;
              transform-origin: 50%;
              transition: transform 1200ms cubic-bezier(0.6, -0.48, 0.735, 0.045), fill 1200ms, stroke 1200ms;
            }
        </style>
        </head>

        <body onLoad="checkhtml5()">
            <div id="abox">

            </div>
            <div class="page_spinner">
                <div></div>
            </div>
            <div class="over">
                <div class="centre">
                    <div class="main">
                        <audio id="music" autoplay="autoplay" loop="loop">
                            <source src="video/1.mp3" type="audio/mpeg">
                        </audio>
                        <div class="button">
                          <svg
                               width="200"
                               height="180"
                               viewBox="0 0 200 180">
                            <g
                               transform="translate(0,120)">
                              <path
                                    d="m 375,-30.000188 v 8.509766 c 1.6044,5.478475 6.42773,-1.39391 6.42773,4.705078 0,6.098988 -4.88359,-0.01548 -6.42773,5.24414 v 11.541016 h 10 c 8.31,0 15,-6.69 15,-15 v -15 h -6.25 c -5.67886,2.634117 0.43587,8.023127 -4.98828,7.828125 -5.42415,-0.195002 1.44029,-5.875963 -4.22852,-7.828125 z" />
                              <path
                                    d="m 225,-30.000188 v 10.892578 c -2.46388,4.525727 -7.5,-3.426384 -7.5,3.90625 0,7.332634 4.99475,-0.805714 7.5,3.773438 v 11.427734 h 25 c 0,0 0,-3.610985 0,-7.5 -2.49893,-4.328273 -8.33376,1.357257 -8.33376,-4.722081 0,-6.079338 5.5659,-0.270329 8.33376,-3.964466 0,-4.319137 0,-13.813453 0,-13.813453 h -9.02792 c -3.77153,2.177495 3.5289,7.828682 -3.47208,7.828682 -7.00098,0 0.82015,-5.605718 -3.03014,-7.828682 z" />
                              <path
                                    d="m 275,-60.000188 v 12.746094 c -0.77066,4.741572 -6.73069,-1.853206 -6.69336,4.021484 0.0373,5.87469 5.68721,-0.984412 6.69336,3.898438 v 9.433635 h 8.125 c 5.27129,-1.429953 -2.40959,-7.052754 4.375,-7.052734 6.78459,2e-5 -1.14721,5.651243 4.375,7.052734 h 8.125 v -10.953167 c -1.47073,-3.83938 -7.67773,3.437185 -7.67773,-3.074218 0,-6.511405 6.13185,0.955905 7.67773,-2.792969 v -13.279297 z" />
                              <path
                                    d="m 350,-60.000188 v 30.099651 h 8.39258 c 4.6455,-1.467397 -0.92724,-8.333984 4.55469,-8.333984 5.48193,0 -0.53507,6.638685 4.46289,8.333984 h 7.58984 v -9.814495 c -0.76195,-6.368365 -6.81836,0.727136 -6.81836,-4.675781 0,-5.402917 5.58624,1.611558 6.81836,-4.46875 v -11.140625 z" />
                              <path
                                    d="m 250,-30.000188 v 13.8125 c -2.76786,3.694137 -8.33398,-2.114494 -8.33398,3.964844 0,6.079338 5.83505,0.394383 8.33398,4.722656 v 7.5 h 25 v -10.277344 c 1.55983,-5.763663 6.81836,1.84526 6.81836,-4.847656 0,-6.692916 -5.13462,1.244747 -6.81836,-4.34375 v -10.53125 h -9.19727 c -3.61879,1.395211 4.15131,7.353516 -3.48046,7.353516 -7.63178,0 0.7619,-5.902579 -3.30469,-7.353516 z" />
                              <path
                                    d="m 250,-60.000188 v 9.015625 c 1.36643,4.762933 7.99796,-2.651645 8.08203,4.46875 0.0841,7.120395 -6.95226,-0.835084 -8.08203,4.722656 v 11.89262 h 9.01758 c 4.06659,1.450937 -4.32904,7.353516 3.30273,7.353516 7.63178,0 -0.13637,-5.958305 3.48242,-7.353516 h 9.19727 v -9.433635 c -1.00615,-4.88285 -6.65603,1.976252 -6.69336,-3.898438 -0.0373,-5.87469 5.9227,0.720088 6.69336,-4.021484 v -12.746094 z" />
                              <path
                                    d="m 325,-30.000188 v 30 h 25 v -7.5 c -1.88041,-4.791586 -6.78516,1.03309 -6.78516,-4.285156 0,-5.318247 4.87438,0.720757 6.78516,-5.53711 v -12.677734 h -8.26953 c -5.06247,1.356485 1.61547,7.449219 -4.23047,7.449219 -5.84594,0 0.60376,-6.289435 -3.72461,-7.449219 z" />
                              <path
                                    d="m 350,-30.000188 h 8.39286 c 4.6455,-1.467397 -0.92836,-8.333758 4.55357,-8.333758 5.48193,0 -0.53368,6.638459 4.46428,8.333758 h 7.58929 v 8.510153 c 1.6044,5.478475 6.42857,-1.394855 6.42857,4.704133 0,6.098988 -4.88443,-0.01452 -6.42857,5.245104 v 11.54061 h -25 v -7.5 c -1.88041,-4.791586 -6.78571,1.032532 -6.78571,-4.285714 0,-5.318247 4.87493,0.720613 6.78571,-5.537254 z" />
                              <path
                                    d="m 212.85742,-38.215032 c -7.36748,0 0.4445,5.724605 -3.19726,8.214844 h -9.66016 v 15 c 0,8.31 6.69,15 15,15 h 10 v -11.427734 c -2.50525,-4.579152 -7.5,3.559196 -7.5,-3.773438 0,-7.332634 5.03612,0.619477 7.5,-3.90625 v -10.892578 h -9.1543 c -2.89815,-2.898148 4.37921,-8.214844 -2.98828,-8.214844 z" />
                              <path
                                    d="m 215,-60.000188 c -8.31,0 -15,6.69 -15,15 v 15.099651 h 9.66016 c 3.64176,-2.490239 -4.17023,-8.214844 3.19726,-8.214844 7.36749,0 0.0901,5.316696 2.98828,8.214844 h 9.1543 v -8.988611 c 1.25268,-3.749198 7.57614,2.295041 7.57614,-3.964466 0,-6.259507 -5.70038,0.396838 -7.57614,-3.964466 v -13.182108 z" />
                              <path
                                    d="m 225,-60.000188 v 13.181641 c 1.87576,4.361304 7.57617,-2.294664 7.57617,3.964843 0,6.259507 -6.32349,0.215646 -7.57617,3.964844 v 8.988323 h 9.4707 c 3.85029,2.222964 -3.97168,7.828125 3.0293,7.828125 7.00098,0 -0.29888,-5.65063 3.47266,-7.828125 h 9.02734 v -11.892799 c 1.12977,-5.55774 8.16529,2.398314 8.08122,-4.722081 -0.0841,-7.120395 -6.71479,0.293391 -8.08122,-4.469542 v -9.015229 z" />
                              <path
                                    d="m 300,-60.000188 h 25 v 12.045686 c 1.12955,4.215551 8.60733,-2.045654 8.57143,3.711928 -0.0359,5.757582 -7.35648,-0.948602 -8.57143,3.585659 v 10.756378 h -9.28046 c -2.32616,1.424935 2.92582,6.313453 -3.21954,6.313453 -6.14536,0 -0.76871,-4.863798 -3.09327,-6.313453 h -9.40673 v -10.952896 c -1.47073,-3.83938 -7.67857,3.436077 -7.67857,-3.075326 0,-6.511404 6.13269,0.956724 7.67857,-2.79215 z" />
                              <path
                                    d="m 275,-30.000188 v 10.53125 c 0.42093,1.397124 1.05724,1.9494 1.77539,2.095703 0.71815,0.14612 1.51856,-0.113027 2.26563,-0.337891 0.74706,-0.224863 1.44154,-0.415031 1.94921,-0.130859 0.0638,0.03574 0.12398,0.07924 0.18164,0.130859 0.0574,0.05123 0.11137,0.109099 0.16211,0.177735 0.10148,0.137234 0.18793,0.310169 0.25977,0.527344 2.1e-4,6.45e-4 -2.1e-4,0.0013 0,0.002 0.0716,0.216865 0.12809,0.47698 0.16602,0.787109 9e-5,7.36e-4 -9e-5,0.0012 0,0.002 0.0379,0.31049 0.0586,0.670331 0.0586,1.087891 v 0.002 c -8e-5,0.417364 -0.0198,0.77901 -0.0586,1.091797 -0.0389,0.314064 -0.0964,0.578519 -0.16993,0.800781 -0.0734,0.221894 -0.16401,0.400969 -0.26757,0.544922 -0.10379,0.144536 -0.2199,0.252324 -0.34961,0.332031 -0.25868,0.158956 -0.56486,0.203266 -0.90039,0.185547 -1.50992,-0.07973 -3.6205,-1.401671 -4.73829,0.960938 -2.6e-4,5.63e-4 2.7e-4,0.0014 0,0.002 -0.12392,0.262193 -0.23667,0.570128 -0.33398,0.929687 v 10.277344 h 25 v -10.277344 c 0.86503,-5.556904 9.5957,3.878585 9.5957,-4.722656 0,-8.601241 -8.68248,1.145243 -9.5957,-3.964844 v -11.035156 c 0,0 -5.10634,-4.7e-5 -8.125,-4.7e-5 -5.52221,-1.401491 2.40959,-7.053598 -4.375,-7.053618 -6.78459,-2e-5 0.89629,5.623571 -4.375,7.053524 -3.28496,0 -8.125,-4.7e-5 -8.125,-4.7e-5 z" />
                              <path
                                    d="m 300,-30.000188 v 11.035156 c 0.91322,5.110087 9.5957,-4.636397 9.5957,3.964844 0,8.601241 -8.73067,-0.834248 -9.5957,4.722656 v 10.277344 h 25 v -7.5 c 0.97206,-5.55425 6.74969,0.923392 6.81836,-4.46875 0.0687,-5.392142 -6.0405,1.234486 -6.81836,-4.722656 v -13.308594 h -9.28125 c -2.32616,1.424935 2.92661,6.3125 -3.21875,6.3125 -6.14536,0 -0.76919,-4.862845 -3.09375,-6.3125 z" />
                              <path
                                    d="m 325,-60.000188 v 12.044922 c 1.12955,4.215551 8.60817,-2.044691 8.57227,3.71289 -0.0359,5.757582 -7.35732,-0.948323 -8.57227,3.585938 v 10.755901 h 8.77538 c 4.32837,1.159784 -2.12132,7.449875 3.72462,7.449875 5.84594,0 -0.83278,-6.09339 4.22969,-7.449875 h 8.27031 v -10.069013 c 1.55171,-5.791043 5.89286,0.782336 5.89286,-4.904369 0,-5.686705 -4.42652,1.481471 -5.89286,-4.673495 v -10.452774 z" />
                              <path
                                    d="m 375,-60.000188 v 11.140139 c -1.23212,6.080308 -6.81853,-0.933375 -6.81853,4.469542 0,5.402917 6.05658,-1.692242 6.81853,4.676123 v 9.813847 h 9.533 c 5.66881,1.952162 -1.19446,7.63368 4.22969,7.828682 5.42415,0.195002 -0.69155,-5.194565 4.98731,-7.828682 h 6.25 v -15.099651 c 0,-8.31 -6.69,-15 -15,-15 z" />
                            </g>
                          </svg>
                            <a class="submit" href="#" Onclick="delayURL('index2.html',1800)"><div class="submit">看完点我哟~有惊喜!</div></a>
                        </div>

                        <!--header -->
                        <header>
                            <h1><span id="logo"><img src="images/logo1.png" alt="" usemap="#logo"></span></h1>
                            <nav class="menu">
                                <ul id="menu">
                                    <li id="nav1"><img src="images/nav1.png" alt=""><span>爱的宣誓</span></li>
                                    <li id="nav2"><img src="images/nav2.png" alt=""><span>恋爱历程</span> </li>
                                    <li id="nav3"><img src="images/nav3.png" alt=""><span>絮叨絮叨</span></li>
                                    <li id="nav4"><img src="images/nav4.png" alt=""><span>祝福我们</span></li>
                                    <li id="nav5"><img src="images/nav5.png" alt=""><span>爱的映像</span></li>
                                    <li id="nav6"><img src="images/nav6.png" alt=""><span>时光沙漏</span></li>
                                </ul>
                            </nav>
                            <img src="images/spacer.gif" alt="" id="navigation" usemap="#navigation">
                            <map name="navigation" class="navigation">
                            </map>
                            <map name="logo" class="map_logo"></map>
                        </header>
                        <!--header end-->
                        <!--content -->
                        <map name="back" class="map_back"></map>
                        <article id="content">
                            <ul>
                                <li id="page_Home">
                                    <img src="images/bg_content.png" alt="" class="bg_cont">
                                    <span class="back"><img src="images/nav1.png" alt="" usemap="#back"><a
                                            href="index.html#close">返回</a></span>
                                    <div align="center" class="pad">
                                        <h2>爱的宣誓</h2>
                                        不在乎过去拥有，着眼当下快乐。<br />
                                        未来充斥着未知，但愿有你相伴。<br />
                                        再美好的回忆，不如我们并肩同行；<br />
                                        再美丽的诺言，不如我们为爱行动。<br />
                                        爱不限于言表，更注重细节与相伴。<br />
                                        愿与你共度余生，幸福永伴。<br />
                                        以后的未来，与汝共勉。<br />
                                        我爱你清<br />
                                        -- by 吴
                                    </div>
                                </li>
                                <li id="page_About">
                                    <img src="images/bg_content.png" alt="" class="bg_cont">
                                    <span class="back"><img src="images/nav2.png" alt="" usemap="#back"><a
                                            href="index.html#close">返回</a></span>
                                    <div class="pad">
                                        <h2>恋爱历程</h2>
                                        <div class="relative">
                                            <div class="scroll">
                                                &nbsp;&nbsp;&nbsp;&nbsp;宝贝你还记得么？2022年12月17日。<br />
                                                &nbsp;&nbsp;&nbsp;&nbsp;我们定下“协议”，“我学球、你学习”<br />
                                                &nbsp;&nbsp;&nbsp;&nbsp;你还记得，一起跨年的场面吗？一起欣赏烟火盛宴！<br />
                                                &nbsp;&nbsp;&nbsp;&nbsp;你还记得，寒假历程吗？我依旧这么菜，你依然一字未写。<br />
                                                &nbsp;&nbsp;&nbsp;&nbsp;你还记得，第一次拉手吗？我内心紧张，你只想暖手。<br />
                                                &nbsp;&nbsp;&nbsp;&nbsp;你还记得，在一起前的不眠夜吗？我满怀期待，你呢？<br />
                                                &nbsp;&nbsp;&nbsp;&nbsp;终于！我们恋爱了~希望能给你的恋爱带来快乐！<br />
                                                &nbsp;&nbsp;&nbsp;&nbsp;爱你~我的宝~<br />
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li id="page_Talk">
                                    <img src="images/bg_content.png" alt="" class="bg_cont">
                                    <span class="back"><img src="images/nav3.png" alt="" usemap="#back"><a
                                            href="index.html#close">返回</a></span>
                                    <div class="pad">
                                        <h2>絮叨絮叨</h2>
                                        <div class="relative">
                                            <div class="scroll">
                                                <div style="width:100%;float: left; border-bottom: 1px solid #CCCCCC;">
                                                    清清<br /><span style="float: right">  </span></div>



                                                <div style="width:100%;float: left">未来很长，希望你能喜欢我都啰嗦~<br /><span
                                                        style="float: right"> --by 吴</span></div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li id="page_Message">
                                    <img src="images/bg_content.png" alt="" class="bg_cont">
                                    <span class="back"><img src="images/nav4.png" alt="" usemap="#back"><a
                                            href="index.html#close">返回</a></span>
                                    <div class="pad">
                                        <h2>祝福我们</h2>
                                        <div class="relative">
                                            <div align="center" class="scroll">
                                                无论过去有着多少过往 <br />
                                                <br />
                                                无论未来会发展成如何 <br />
                                                <br />
                                                望我们走上最好的结果 <br />
                                                <br />
                                                愿实现我们畅想的未来  <br />
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li id="page_Blog">
                                    <img src="images/bg_content.png" alt="" class="bg_cont">
                                    <span class="back"><img src="images/nav5.png" alt="" usemap="#back"><a
                                            href="index.html#close">返回</a></span>
                                    <div class="pad">
                                        <h2>爱的映像</h2>
                                        <div class="relative" style="overflow: scroll;overflow-x: hidden">
                                            <div class="scroll" >
                                                <ul class="gallery fancybox" >
                                                     <li style="line-height:120px">第一次打电话：<img src="images/0.jpg" alt=""> </li>
                                                    <li style="line-height:120px">第一次仙女湖：<img src="images/1.jpg" alt=""> </li>
                                                    <li style="line-height:120px">第一次送你花：<img src="images/2.jpg" alt=""> </li>
                                                     <li style="line-height:120px">第一次异地情书<img src="images/3.jpg" alt=""> </li>
                                                    <li style="line-height:120px">第一次去南昌：<img src="images/4.jpg" alt=""> </li>
                                                    <li style="line-height:120px">第一次牵手照：<img src="images/5.jpg" alt=""> </li>
                                                    <li style="line-height:120px">第一次高铁照：<img src="images/6.jpg" alt=""> </li>
                                                    <li style="line-height:120px">第一次100天：<img src="images/7.jpg" alt=""> </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li id="page_Time">
                                    <img src="images/bg_content.png" alt="" class="bg_cont">
                                    <span class="back"><img src="images/nav6.png" alt="" usemap="#back"><a
                                            href="index.html#close">返回</a></span>
                                    <div class="pad">
                                        <h2>时光沙漏</h2>
                                        <div id="loveHeart" style="margin-top: 30px;font-size: 25px;">
                                            <span style="">宝贝你知道我爱你爱了多久了吗？</span>
                                            <div id="elapseClock" style="margin: 10px 0px 10px 0px;"></div>
                                            <img src="images/1.gif" />　　　　<img src="images/2.gif" /><br /><br />
                                            <div id="loveu">
                                                爱：从2023-02-06开始！<br />
                                                <div class="signature" style="float: right; margin-right: 50px;">by 吴启超
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                    </div>

                    </li>


                    </ul>
                    </article>
                    <!--content end-->
                </div>
            </div>
            <div class="bg1">
                <div class="main">
                    <!--footer -->
                    <footer style="line-height:20px">
                        <div id="copyright">
                            <a href="" target=_blank></a> <a href="" target=_blank></a>
                            <script language="JavaScript"></script>



                            </object>
                        </div>
                        <!-- {%FOOTER_LINK} -->
                    </footer>
                    <!--footer end-->
                </div>
            </div>
            </div>
            <script>
                $(window).load(function () {
                    $('.page_spinner').fadeOut();
                    $('body').css({ overflow: 'visible' });

                })
            </script>

            <script type="text/javascript">//修改时光沙漏时间
                var offsetX = $("#loveHeart").width() / 2;
                var offsetY = $("#loveHeart").height() / 2 - 55;
                var together = new Date();
                together.setFullYear(2023, 1, 6);
                together.setHours(2);
                together.setMinutes(0);
                together.setSeconds(0);
                together.setMilliseconds(0);

                setTimeout(function () {
                    adjustWordsPosition();
                    startHeartAnimation();
                }, 3000);

                timeElapse(together);
                setInterval(function () {
                    timeElapse(together);
                }, 500);

                adjustCodePosition();
                $("#code").typewriter();
            </script>
            <audio id="bgmMusic" src="http://www.51mp3ring.com/51mp3ring_com2/at200611121582079026.mp3" preload="auto"
                type="audio/mp3" autoplay loop></audio>

            <!--coded by koma-->

            <!--LIVEDEMO_00 -->
            </div>
            <script>
                function delayURL(url,time) {
                    setTimeout("top.location.href = '" + url + "'", time);
                }
            function anim1(path) {
              path.style.transitionDelay = `${Math.random() * 200}ms`;
              path.style.transformOrigin = `${Math.random() * 50 + 25}% 0%`;
              path.style.transform = `scale(0) rotate(${Math.random() * 100 - 50}deg)`;
              path.style.fill = '#777';
              path.style.stroke = '#555';
            }

            function reset1(path) {
              path.style.transitionDelay = 0;
              path.style.transformOrigin = `50%`;
              path.style.transform = `scale(1) rotate(0)`;
              path.style.fill = '#273439';
              path.style.stroke = '#273439';
            }

            function anim2(path, i) {
              path.style.transitionDuration = '1000ms';
              path.style.transitionDelay = `${i * 50}ms`;
              path.style.transformOrigin = `50%`;
              path.style.transform = `scale(0) translateX(${100 + i * 20}px)`;
              path.style.fill = '#777';
              path.style.stroke = '#555';
            }


            function reset2(path) {
              path.style.transitionDuration = 0;
              path.style.transitionDelay = 0;
              path.style.transformOrigin = `50%`;
              path.style.transform = `scale(1) translateX(0)`;
              path.style.fill = '#273439';
              path.style.stroke = '#273439';
            }

            const anims = [anim1, anim2, anim1],
                  resets = [reset1, reset2, reset1],
                  buttons = Array.from(document.querySelectorAll('.button')),
                  refresh = document.querySelector('.refresh')
            buttons.forEach((button, i) => {
              const submit = button.querySelector('.submit');
              let paths = button.querySelectorAll('path')
              submit.addEventListener('click', () => {
                paths.forEach((path, j) => {
                  anims[i](path, j);
                });
                submit.style.backgroundColor = 'transparent';
                submit.style.opacity = '0';
              })
            })

            refresh.addEventListener('click', (e) => {
              buttons.forEach((button, i) => {
                const submit = button.querySelector('.submit');
                let paths = button.querySelectorAll('path')
                paths.forEach((path, j) => {
                  resets[i](path, j);
                });
                setTimeout(() => {
                  submit.style.backgroundColor = '#273439';
                  submit.style.opacity = '1';
                }, 500)
              })
            })</script>
        </body>

</html>